#!/usr/bin/env bash

# nnn config
export NNN_OPTS="Hd"
export NNN_TRASH=1
export NNN_BMS="A:$HOME/Documents/Archive;D:$HOME/Documents;P:$HOME/Projects;C:$HOME/.local/share/chezmoi/home;O:$HOME/Downloads;W:$HOME/Pictures/Wallpapers"
export NNN_PLUG="p:preview-tui;v:imgview"
#export NNN_FIFO=/tmp/nnn.fifo
export NNN_PREVIEWIMGPROG="icat"
export NNN_PREVIEWDIR="${XDG_CACHE_HOME}/nnn/previews"
# export NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
