#!/usr/bin/env bash
export AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config
export AWS_DATA_PATH=$XDG_DATA_HOME/aws
export AWS_CLI_HISTORY_FILE="$XDG_DATA_HOME/aws/history"
export AWS_CREDENTIALS_FILE="$XDG_DATA_HOME/aws/credentials"
export AWS_WEB_IDENTITY_TOKEN_FILE="$XDG_DATA_HOME/aws/token"
export AWS_SHARED_CREDENTIALS_FILE="$XDG_DATA_HOME/aws/shared-credentials"
