if [[ $UID != 0 ]]; then
  export GPG_TTY=$(tty);
  if which gpgconf > /dev/null 2>&1; then
    export GNUPGHOME="$XDG_CONFIG_HOME/gpg"
    export GPG_TTY="${TTY}"
    export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
    gpgconf --launch gpg-agent
  fi
fi
