#!/bin/zsh
export GPG_TTY=$(tty);
export GNUPGHOME="$XDG_CONFIG_HOME/gpg"
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK=$(/usr/local/bin/gpgconf --list-dirs agent-ssh-socket)
/usr/local/bin/gpgconf --launch gpg-agent
